<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img class ="logoImage" src="image/medium-logo.png">
      <h1>Medium</h1>
    </div>
    <div class="login">
      <h2>Write a story</h2>
      <h3>Sign in / Sign up</h3>
      <img class="magGlass" src="image/mag-glass.png">
    </div>
    <div class="line"></div>
  </header>
  <main>
    <nav>
      <h4>Home</h4>
      <h2>Popular on Medium</h2>
      <h2>Audio</h2>
      <h2>Members only</h2>
      <h2>Handpicked by Medium staff</h2>
      <h2>Technology</h2>
      <h2>Creativity</h2>
      <h2>Entrepreneurship</h2>
      <h2>Culture</h2>
      <h2>Self</h2>
    </nav>
    <img src="image/MainArticle.png" class="image">
    <h5>Today's top stories</h5>
    <h6 class="more">More ></h6>
    <div class="line2"></div>
    <div class="line3"></div>
    <ul>
      <li><img src="image/Article1.png" width="329" height="175"></li>
      <li><img src="image/Article3.png" width="329" height="175"></li>
      <li><img src="image/Article2.png" width="329" height="175"></li>
      <li><img src="image/Article4.png" width="329" height="175"></li>
    </ul>
  </main>
  <footer>
  </footer>
</body>
</html>
